<!DOCTYPE html>
<html>
    <head>
        <title>  صفحه وب من</title>
        <meta charset="UTF-8"/>
        <link href="css/project1.css" type="text/css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <!-- navbar div -->
        <div id="navbar">
           <span class="span-navbar"><a href="#modal_wrapper-connect">connect with us</a></span>
           <span class="span-navbar"><a href="#modal_wrapper-about">about us</a></span>
           <span class="dropdown">
               <a class="droplink" href="#dropdown-content-id">Menu</a>
               <div id="dropdown-content-id"  class="dropdown-content">
                   <a href="#section1">section1</a>
                   <a href="#section2">section2</a>
                   <a href="#section3">section3</a>
                   <a href="#section4">section4</a>
                   <a href="">reload</a>
               </div>
           </span>
        </div>

        <!-- slid background -->
        <div class="slideshow-container" id="slideshow">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img src="./images/cool-background(2).png" style="width:100% ; max-height:560px;">
            </div>
          
            <div class="mySlides fade">
              <img src="./images/background-image2.jpg" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <img src="./images/dev-wallpaper.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./images/World-Map.jpg" style="width:100%">
              </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


            <div id="dot_div">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
          </div>
          <br>

        <!--  -->
        <!-- loading gift -->
        <div id="loading"><img src="images/Ellipsis-4.8s-374px.gif"></div>

        <!-- page up and down elements -->
        <a id="jump_down"  href="#section4"></a>
        <a id="jump_top" href="#about"></a>
        <!-- modla  connect with us -->
        <div id="modal_wrapper-connect" class="modal_wrapper">
            <div class="modal" >
                <a href="#" class="close"></a>
                <h3 style="text-align: center;">Contact Form</h3>
                <form action="#">
                    <label for="fname">Email</label>
                    <input type="text" id="fname" name="email" placeholder="email@email.com">
                    <label for="subject">Message</label>
                    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>
                    <input id="submit-input" type="submit" value="send">
                </form>
            </div>
        </div>
        <!-- modla  about us -->
        <div id="modal_wrapper-about" class="modal_wrapper">
            <div class="modal" >
                <a href="#" class="close"></a>
                <form action="#">
                    <label for="fname">About us</label>
                    <p>its about us</p>
                </form>
            </div>
        </div>
        <!--  -->
        <div class="content">
            <!-- abou  -->
            <div id="about" onclick="change_textp()">
                <h1>About</h1>
                this section is about <div class="tooltip">Hover over me
                    <span class="tooltiptext">Tooltip text</span>
                  </div>
            </div>
            <!-- midel page content -->
            <div id="sections">
                <div id="section1" class="sections_">
                    Computer science is the study of computation, automation, and information. Computer science spans theoretical disciplines, such as algorithms, theory of computation, and information theory, to practical disciplines including the design and implementation of hardware and software. Computer science is generally considered an area of academic research and distinct from computer programming. 
                </div>
                <div id="section2" class="sections_" onclick="flag_func()">
                    Computer science is the study of computation, automation, and information. Computer science spans theoretical disciplines, such as algorithms, theory of computation, and information theory, to practical disciplines including the design and implementation of hardware and software. Computer science is generally considered an area of academic research and distinct from computer programming. 
                </div>
                <div id="section3" class="sections_">
                    Computer science is the study of computation, automation, and information. Computer science spans theoretical disciplines, such as algorithms, theory of computation, and information theory, to practical disciplines including the design and implementation of hardware and software. Computer science is generally considered an area of academic research and distinct from computer programming. 
                </div>
                <div id="section4" class="sections_" >
                    Computer science is the study of computation, automation, and information. Computer science spans theoretical disciplines, such as algorithms, theory of computation, and information theory, to practical disciplines including the design and implementation of hardware and software. Computer science is generally considered an area of academic research and distinct from computer programming. 
                </div>
            </div>
            <!-- contact list -->
            <div id="list">
                <ul>
                    <li>
                        <a href="#section1">section1</a>
                    </li>
                    <li>
                        <a href="#section2">section2</a>
                    </li>
                    <li>
                        <a href="#section3">section3</a>
                    </li>
                    <li>
                        <a href="#section4">section4</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="footer" onclick="change_text()">
            Copyright 2022 &copy; <a href="http://www.maktabkhooneh.org" target="_blank">maktabkhooneh</a>
        </div>
    </body>
    <script src="./js/project1.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
        
        setInterval(function() {
            slideIndex++;
            showSlides(slideIndex);
        }, 3000);
    </script>

</html>