body {
    background:url("../images/cool-background\(2\).png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
    width: cover;
    height: 150%;
    margin:0 auto;
    z-index: 1;
    min-height: max-content;
}
div {
    padding: 5%;
    margin: 2%;
}
#navbar {
    position: fixed;
    display: inline-block;
    background-color: rgba(57, 191, 224, 0.5);
    width: 100%;
    height: 5%;
    padding: 0% 0%;
    margin: 0%;
    top: 0%;
    left: 0%;
    right: 0%;
    transition: all 1s;
    z-index: 9;
    display: flex;
    padding-left: 0%;
}

#navbar:hover {
    background-color: rgba(57, 191, 224, 1);
}

.span-navbar {
    color: rgb(235, 221, 221);
    margin: 0% 0%;
    border-left: rgb(163, 17, 41) 5px solid;
    transition: all 0.5s;
    padding: 1%;
}

.span-navbar:hover {
    background-color: rgb(163, 17, 41)
}


a {
    text-decoration: none;
    color: inherit;
}

/* menu list */

.droplink {
    color: blanchedalmond;
    padding: 2%;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 0% 0%;
    padding: 1%;
}

.dropdown-content {
    position: relative;
    left: 0%;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10%;
    box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition-delay: 3s;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
    display: block;
}
#dropdown-content-id:target {
    display: block;
}

.dropdown:hover {background-color: rgb(163, 17, 41);}

/*  modal class */

.modal_wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.7);
    background-size: cover cover;
    opacity: 0;
    z-index: -100;
    margin: 0% 0%;
}

.modal_wrapper:target {
    opacity: 1;
    z-index: 100;
}

.modal {
    position: relative;
    border-radius: 1%;
    background-color: #d6f1f1;
    padding: 2% 2% 2%;
    width: 50%;
    margin-right: 12%;
    margin-left: 20%;
    margin-top: 8%;
    margin-bottom: 8%;
}
  
input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(126, 200, 243);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
}
  
.close {
    position: absolute;
    right: -16px;
    top: -16px;
    width: 32px;
    height: 32px;
    opacity: 0.7;
    border: rgba(11, 68, 126,0.7) 3px solid;
    border-radius: 50%;
    border-color: rgb(163, 17, 41);
    background-color: black
}
.close:hover {
    opacity: 1;
    background-color:rgb(163, 17, 41);
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: white;
}
.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}
#modal_wrapper-about div {
    background-image: url("../images/developer.gif");
    width: 35%;
    height: 25%;
    margin-left: 32%;
    margin-right: 32%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2% 2%;
}

/*  end of modal */
#jump_top {
    size: 50px 50px;
    background-image: url("../images/arrow-bar-up.svg");
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
    opacity: 1;
    z-index: 98;
    position: fixed;
    bottom: 5%;
    right: 5%;
}


#jump_down {
    display: inline-block;

    width: 100%;
    background-color: rgba(11, 68, 126,0.7);
    padding-top: 20px;
    margin-top: 25%;
    margin-bottom: 0%;
}

/* footer */

#footer {
    left: 0;
    bottom: 0;
    width: cover;
    padding: 1.3% 1%;
    color: #000;
    text-align: center;
    margin: 0 0;
    background-color: rgba(57, 191, 224, 1);
    transition: all 1s;

}

#footer:hover {
   font-size: 180%;
    background-color: rgba(57, 191, 56, 1);

}

/* content */

.content {
    position: relative;
    padding: 2% 2%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 0%;
    background-color: rgba(57, 191, 224, 0.2);
    margin-bottom: 15%;
    min-height: 28cm;
}

.content:hover{
    background-color: rgba(57, 191, 224, 0.4);
}

#about {
    position: absolute;
    left: 0%;
    width: 15%;
    padding: 2% 2%;
    margin: 1% 2%;
    border: rosybrown 5px solid;
    margin-right: 0%;
}

#about:hover {
    border: palegreen 5px solid;
    background-color: palegreen;
    font-size: 125%;
}

#about:hover{
    animation-name: example-about;
    animation-duration: 2s;
    animation-timing-function: ease;
}

@keyframes example-about {
    0% {margin-left:0px; color: white;}
    50%{margin-left:20px;}
}

#sections {
    position: absolute;
    width: 38%;
    left: 30%;
    padding: 2% 2%;
    margin: 1% 2%;
    border: rosybrown 5px solid;
    margin-right: 1%;
    
}

#sections div {
    border: palegreen 2px solid;
}

#sections div:hover {
    background-color: palegreen;
    font-size: 115%;
}

#sections div:hover{
    animation-name: example;
    animation-duration: 2s;
    animation-timing-function: ease;
    box-shadow: 10px 10px 5px rgb(14, 201, 7);
}

@keyframes example {
    0% {margin-top:0px; color: rgb(221, 12, 176);}
    25% {margin-left:0px; color: burlywood;}
    50% {margin-left:50px; color: burlywood;}
    75%{margin-top:20px;}
}

#list {
    position: absolute;
    width: 10%;
    left: 75%;
    padding: 2% 2%;
    margin: 1% 2%;
}

#list ul {
    list-style-type: none;
}

#list ul li{
    border: rosybrown 2px solid;
}

#list ul li:hover{
    border: palegreen 3px solid;
    background-color: palegreen;
    font-size: 130%;
}

/* tooltip */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }