<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!-- FontAwesome -->
  <link 
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="css/project4.css" type="text/css" rel="stylesheet">
  <style>
    body {
        position: relative;
        font-size: large;
    }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <!-- nav -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="" data-bs-toggle="modal" data-bs-target="#myModal">About us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#section1">Section 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Section 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Section 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- end of nav -->
    <header>
      <!-- Background image -->
      <div class="p-5 text-center bg-image" style="background-image: url('https://srilankafoundation.org/wp-content/uploads/2016/07/Beach.jpg');width: 100% ;height: 400px; margin: 0% 0%;padding: 0% 0%; ">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6); width: 100%; height: 100%; margin-top: 0% 0%;padding: 0% 0%;">
          <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Heading</h1>
                <h4 class="mb-3">Subheading</h4>
                <form>
                  <div class="input-group">
                      <!-- Email input -->
                      <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example21" class="form-control" placeholder="Sign up for our newsletter(Email)" aria-placeholder=""/>
                        <div class="col-auto">
                          <!-- Submit button -->
                        </div>
                      </div>
                  </div>
                </form> 
              </div>
            </div>
          </div>
        </div>
    <!-- Background image -->
    </header>
     
    <!-- modal About us -->
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <h3>Some text to enable scrolling..</h3>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
    <!-- end modal About us -->

    <div class="container-fluid">
      <div class="row">
        <div class=" d-none d-md-block col-md-3 col-lg-3 col-xl-2 bg-primary text-white" style="padding:10px 2px;">
          <div class="container">
            <h2>Glyphicon Examples</h2>
            <p>Home: <a href="#"></a><span class="glyphicon glyphicon-home"></span></a></p>    
            <p>qr-code:
              <a href="#">
                <span class="glyphicon glyphicon-qrcode"></span>
              </a>
            </p>
            <p>calendar: <span class="glyphicon glyphicon-calendar"></span></p>
          </div>
        </div>
      <div class="col-sm-12 col-md-9 col-lg-6 col-xl-8 bg-dark text-white">

        <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
          <h1>Section 1</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div id="section-pic" class="container-fluid bg-danger text-white" style="padding:0px 0px;">
          <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" style="width: inherit; padding:0px 0px;">
        </div>
        
        <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
          <h1>Section 2</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>

        <div id="section-pic2" class="container-fluid bg-danger text-white" style="padding:0px 0px;">
          <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" style="width: inherit; padding:0px 0px;">
        </div>
        
        <div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
          <h1>Section 3</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
      </div>
      <div class=" d-none d-md-block col-lg-3 col-xl-2 bg-primary text-white" style="padding:10px 2px;">
        <p> this col just show in desktop mode.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="  d-none d-md-block col-lg-4 col-xl-4 bg-primary text-white" style="padding:10px 20px;"><img class="rounded mx-auto d-block" src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" style="width: inherit; padding:0px 0px;"></div>
      <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-primary text-white" style="padding:10px 20px;"><img class="rounded mx-auto d-block" src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" style="width: inherit; padding:0px 0px;"></div>
      <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-primary text-white" style="padding:10px 20px;"><img class="rounded mx-auto d-block" src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" style="width: inherit; padding:0px 0px;"></div>

    <!-- comments -->
    <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel" style="padding: 10% 10%; align-items: center;">
      <div class="carousel-inner">
        <div class="carousel-item active" style="text-align: center;">
          <h3> comment1 </h3>
          <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div class="carousel-item" style="text-align: center;">
          <h3> comment2 </h3>
          <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div class="carousel-item" style="text-align: center;">
          <h3> comment3 </h3>
          <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- end of comments -->


    
    <!-- footer -->
    <footer class="bg-dark text-center text-white" style="margin: 0% 0%; padding: 0% 0%;">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- goes up -->
          <a href="#"><i class="glyphicon glyphicon-circle-arrow-up"></i></a> 

          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>
<script src="js/project4.js"></script>
</html> 